{
  "name": "ct-client",
  "version": "1.0.0",
  "description": "Client-side code for the Computer Tutor application.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ethorne/computer-tutor.git"
  },
  "author": "Erik Thorne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethorne/computer-tutor/issues"
  },
  "homepage": "https://github.com/ethorne/computer-tutor#readme",
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
